<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/top_bg"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/next"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="武汉"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/rl_cai_dan"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/cai_dan"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_add_car"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/rl_cai_dan"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/add_car" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/rl_add_car"
                android:layout_toRightOf="@+id/tv_city"
                android:alpha="0.5"
                android:background="@drawable/corner_bg">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:background="@mipmap/search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="10dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>